// Fonts
$serif:      Helvetica, serif
$sans-serif: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif

// Colors
$brand: hsla(4, 80%, 51%, 1) // #e62b1e
$off-brand: hsla(4, 80%, 44%, 1)
$highlight: hsla(4, 80%, 80%, 1)
$off-dark: #777777

// Transition value
$transition-val: all 0.3s ease-in-out

// Breakpoints
$bp-sm: "max-width: 767px"
$bp-md: "min-width: 768px"
$bp-lg: "min-width: 992px"
$bp-xl: "min-width: 1200px"

// @media( #{$bp-sm})
// @media( #{$bp-md})
// @media( #{$bp-lg})
// @media( #{$bp-xl})
